<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="595" ViewPortY="191" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VATTU" ZOrder="10" X="605" Y="306" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="9" X="877" Y="229" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="7" X="923" Y="480" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="5" X="1187" Y="239" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="3" X="1184" Y="470" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_GET_MAVT_DDH" ZOrder="1" X="627" Y="532" Height="96" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPN_VATTU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VATTU" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PHIEUNHAP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PHIEUXUAT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>